* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.cards {
    margin-top: 20px;
}

.card__title {
    padding-bottom: 20px;
}

.one-row {
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-auto-columns: minmax(100px, auto);
}

.card__container {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #dadada;
}

@media (max-width: 758px)  {
    .card-1 {
        grid-column: span 2;
    }
    .card-2 {
        grid-column: span 2;
    }
    .card-3 {
        grid-column: span 2;
    }
    .card-4 {
        grid-column: span 2;
    }
    .card-5 {
        grid-column: span 4;
    }
}

@media (min-width: 750px) and (max-width: 938px) {
    .card-1 {
        grid-area: 1 / 1 / 1 / 3;
    }

    .card-2 {
        grid-area: 1 / 3 / 1 / 5;
    }

    .card-3 {
        grid-area: 1 / 5 / 1 / 7;
    }

    .card-4 {
        grid-area: 2 / 1 / 2 / 4;
    }

    .card-5 {
        grid-area: 2 / 4 / 2 / 7;
    }
}

@media (min-width: 938px) and (max-width: 1100px) {
    .card-5 {
        grid-column: span 4;
    }
}

@media (min-width: 1100px) {
    .one-row {
        grid-template-columns:  repeat(5, 220px);
    }
}
