
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container__about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}

.line__dark {
    width: 50px;
    border-top: 2px solid #000000;
    margin: 30px;
}

hr {
    width: 15%;
    border-top: 2px solid rgba(203, 200, 186, 0.56);
    top: 50px;
    position: relative;
}

p {
    text-align: center;
    margin: 0 30px 30px 30px;
}

.description__about {
    color: rgb(119, 117, 109);
    width: 70%;
}

.layout-3-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.card {
    width: calc(100% / 5 - 15px);
    margin: 0 0 30px;
    display: flex;
    flex-direction: column;
}

.img__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid rgba(203, 200, 186, 0.56) 2px;
}

figure {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

img {
    width: 50%;
}

h3 {
    text-align: center;
    margin: 30px;
}
